{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404</title>
    <!-- https://codepen.io/ziteboard/pen/vVyZBa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      *{
          transition: all 0.6s;
      }
      
      html {
          height: 100%;
      }
      
      body{
          font-family: 'Lato', sans-serif;
          color: #888;
          margin: 0;
      }
      
      #main{
          display: table;
          width: 100%;
          height: 100vh;
          text-align: center;
      }
      
      .fof{
      	  display: table-cell;
      	  vertical-align: middle;
      }
      
      .fof h1{
      	  font-size: 50px;
          font-weight: 300;
      	  display: inline-block;
      	  padding-right: 12px;
      	  animation: type .5s alternate infinite;
      }
      
      @keyframes type{
      	  from{box-shadow: inset -3px 0px 0px #888;}
      	  to{box-shadow: inset -3px 0px 0px transparent;}
      }
    </style>
  </head>

  <body>
    <div id="main">
        	<div class="fof">
            		<h1>peq.es/404</h1>
        	</div>
    </div>
  </body>
</html>
